# cool

./: .gitignore  pom.xml
common/: pom.xml
common-api/: pom.xml
common-api/src/main/java/org/cool/common/model/: BaseUser.java  Page.java  PageResult.java  Response.java
common-mongodb/: pom.xml
common-mongodb/src/main/java/org/cool/common/entity/: BaseEntity.java
common-mongodb/src/main/java/org/cool/common/mongodb/entity/: BaseEntity.java  PageHelper.java
common-mybatisplus/: pom.xml
common-mybatisplus/src/main/java/org/cool/common/mybatisplus/entity/: BaseEntity.java
common-mybatisplus/src/main/java/org/cool/common/mybatisplus/handler/: MyMetaObjectHandler.java
common-spring/: pom.xml
common-spring/src/main/java/org/cool/common/advice/: GlobalExceptionResolver.java
common-spring/src/main/java/org/cool/common/util/: UserUtil.java
common/src/main/java/org/cool/common/advices/: GlobalExceptionResolver.java
common/src/main/java/org/cool/common/enums/: ResponseCode.java  Status.java
common/src/main/java/org/cool/common/exception/: ServiceException.java
common/src/main/java/org/cool/common/handler/: MyMetaObjectHandler.java
common/src/main/java/org/cool/common/model/: BaseEntity.java  BaseUser.java  PageInfo.java  Paging.java  Response.java
common/src/main/java/org/cool/common/utils/: RespHelper.java  Throwables.java  UserUtil.java
cool-spring/: pom.xml
cool-spring/mongodb/: pom.xml
cool-spring/mongodb/src/main/java/com/hsb/cool/spring/mongodb/: BaseEntity.java  PageHelper.java
cool-spring/mongodb/src/main/java/org/cool/mongodb/: BaseEntity.java  BaseUser.java  PageHelper.java
cool-spring/mongodb/src/main/java/org/cool/mongodb/entity/: BaseEntity.java
cool-spring/mongodb/src/main/java/org/cool/mongodb/helper/: PageHelper.java
cool-spring/mongodb/src/main/java/org/cool/mongodb/util/: UserUtil.java
cool-spring/msg/: pom.xml
cool-spring/msg/src/main/java/org/cool/msg/: MsgAutoConfiguration.java  MsgServiceImpl.java
cool-spring/msg/src/main/java/org/cool/msg/handler/: EmailMsgHandler.java  NoticeMsgHandler.java  SmsMsgHandler.java
cool-spring/msg/src/main/java/org/cool/msg/handler/template/: FreemarkerTemplateMsgHandler.java  Throwables.java
cool-spring/msg/src/main/java/org/cool/msg/handler/validator/: AppPushValidatorHandlerInterceptor.java  CommonPattern.java  EmailValidatorHandlerInterceptor.java  NoticeValidatorHandlerInterceptor.java  PreValidatorHandlerInterceptor.java  SmsValidatorHandlerInterceptor.java
cool-spring/mybatisplus/: pom.xml
cool-spring/mybatisplus/src/main/java/org/cool/mybatisplus/: BaseUser.java
cool-spring/mybatisplus/src/main/java/org/cool/mybatisplus/entity/: BaseEntity.java
cool-spring/mybatisplus/src/main/java/org/cool/mybatisplus/handler/: MyMetaObjectHandler.java
cool-spring/mybatisplus/src/main/java/org/cool/mybatisplus/util/: UserUtil.java
cool-spring/web/: pom.xml
cool-spring/web/src/main/java/com/hsb/cool/spring/web/advice/: GlobalExceptionResolver.java
cool-spring/web/src/main/java/com/hsb/cool/spring/web/util/: UserUtil.java
cool-spring/web/src/main/java/org/cool/web/advice/: GlobalExceptionResolver.java  Throwables.java
cool-spring/web/src/main/java/org/cool/web/util/: Joiners.java  JsonMapper.java  MapBuilder.java  Splitters.java  UserUtil.java
msg/: pom.xml
msg-api/: pom.xml
msg-api/src/main/java/org/cool/msg/: MsgSendService.java  MsgService.java
msg-api/src/main/java/org/cool/msg/enums/: LogType.java  MsgChannel.java
msg-api/src/main/java/org/cool/msg/exception/: MsgException.java
msg-api/src/main/java/org/cool/msg/interceptor/: MsgExceptionHandlerInterceptor.java  MsgHandlerInterceptor.java  MsgPreValidatorHandlerInterceptor.java  MsgTemplateHandlerInterceptor.java  MsgValidatorHandlerInterceptor.java
msg-api/src/main/java/org/cool/msg/model/: Message.java
msg-api/src/main/java/org/cool/msg/util/: MsgContext.java  TemplateUtil.java
msg-api/src/main/java/org/hsb/cool/spring/msg/: MsgSendService.java  MsgService.java
msg-api/src/main/java/org/hsb/cool/spring/msg/enums/: LogType.java  MsgChannel.java
msg-api/src/main/java/org/hsb/cool/spring/msg/exception/: MsgException.java
msg-api/src/main/java/org/hsb/cool/spring/msg/interceptor/: MsgExceptionHandlerInterceptor.java  MsgHandlerInterceptor.java  MsgPreValidatorHandlerInterceptor.java  MsgTemplateHandlerInterceptor.java  MsgValidatorHandlerInterceptor.java
msg-api/src/main/java/org/hsb/cool/spring/msg/model/: Message.java
msg-api/src/main/java/org/hsb/cool/spring/msg/util/: MsgContext.java  TemplateUtil.java
msg/src/main/java/org/cool/msg/: MsgAutoConfiguration.java  MsgServiceImpl.java
msg/src/main/java/org/cool/msg/handler/: EmailMsgHandler.java  NoticeMsgHandler.java  SmsMsgHandler.java
msg/src/main/java/org/cool/msg/handler/template/: FreemarkerTemplateMsgHandler.java
msg/src/main/java/org/cool/msg/handler/validator/: AppPushValidatorHandlerInterceptor.java  CommonPattern.java  EmailValidatorHandlerInterceptor.java  NoticeValidatorHandlerInterceptor.java  PreValidatorHandlerInterceptor.java  SmsValidatorHandlerInterceptor.java
util/: pom.xml
util/src/main/java/org/cool/util/: AESUtil.java  AesUtil.java  BinaryConversionUtil.java  CodeUtil.java  EncryptUtil.java  Joiners.java  JsonMapper.java  MapBuilder.java  NameValidator.java  Splitters.java
